# wacdo

./: Dockerfile  README.txt  build.gradle  launcher.bat  settings.gradle  unit_test_jacoco.bat
doc/: Mon projet.docx  backlog.xlsx  doc_projet.docx  ~$allenge.docx  ~$c_projet.docx
doc/diagramme/: class_diagramm.drawio
src/main/java/com/gdu/wacdo/: WacdoApplication.java
src/main/java/com/gdu/wacdo/controller/: AssignementController.java  EmployeeController.java  HelloController.java  ResponsabilityController.java  RestaurantController.java
src/main/java/com/gdu/wacdo/exception/: WebServiceException.java
src/main/java/com/gdu/wacdo/model/: Access.java  (+7 more)
src/main/resources/: application.properties
src/main/resources/static/css/: modal.css  style.css
src/main/resources/static/js/: assignement.js  employee.js  modal.js  modal_assignement.js  modal_employee.js  modal_responsability.js  modal_restaurant.js  responsability.js  restaurant.js  utils.js
src/main/resources/templates/: assignement.html  employee.html  modal.html  responsability.html  restaurant.html
src/main/resources/templates/fragments/: navbar.html  searchbar.html
src/main/resources/templates/fragments/modals/: modal-assignement-edit.html  modal-details.html  modal-edit.html  modal-employee-edit.html  modal-responsability-edit.html  modal-restaurant-edit.html  modal.html
src/main/resources/templates/js/: modal.js
src/test/java/com/gdu/wacdo/: AssignementServiceTest.java  EmployeeServiceTest.java  ResponsabilitySerivceTest.java  RestaurantSerivceTest.java  WacdoApplicationTests.java
(+17 files in other folders)
